# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HelloHologramsb24.sln: 01DC9FD536E34DF1BA4B363B9B89ADCC
HelloHologramsb24\App.cs: BC785F17B10789870ACEDE86E8C17493
HelloHologramsb24\HelloHologramsb24.csproj: 82EDE039250B5131A18164093C8E63C9
HelloHologramsb24\HelloHologramsb24.csproj.user: modified
HelloHologramsb24\Package.appxmanifest: EA513AB4FCE213CE73CCB0DA592BCA65
HelloHologramsb24\project.json: 1D02BC64BAC0D041019673A1C4C51737
HelloHologramsb24\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HelloHologramsb24\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HelloHologramsb24\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HelloHologramsb24\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HelloHologramsb24\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HelloHologramsb24\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HelloHologramsb24\Properties\AssemblyInfo.cs: E69DFC6FFF76965D5AF79F40B7654192
